DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,backend,10.15.106.238
VITE_API_BASE_URL=http://10.15.106.238:8000
BACKEND_PORT=8000
FRONTEND_PORT=4173
RUN_MIGRATIONS=true
CAMERA_URL=http://10.15.106.226:4747/video
